# HeadsetControl.NET

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  HeadsetControl.NET.slnx  README.md  renovate.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml  reusable-build-native.yml  reusable-nuget-publish.yml  reusable-pack.yml  reusable-test.yml
samples/HeadsetControl.NET.Sample/: HeadsetControl.NET.Sample.csproj  Program.cs
src/HeadsetControl.NET/: BatteryInfo.cs  BatteryStatus.cs  ChatMixInfo.cs  EqualizerPreset.cs  Headset.cs  HeadsetCapability.cs  HeadsetCollection.cs  HeadsetControl.NET.csproj  HeadsetControlErrorCode.cs  HeadsetControlLibrary.cs  SidetoneResult.cs
src/HeadsetControl.NET.Native/: AssemblyAttributes.cs  HeadsetControl.NET.Native.csproj  NativeConstants.cs  NativeLibraryLoader.cs  NativeMethods.cs  NativeStringMarshaller.cs  NativeStructs.cs
src/HeadsetControl.NET/Exceptions/: HeadsetControlException.cs
src/HeadsetControl.NET/Internal/: ResultMapping.cs
tests/HeadsetControl.NET.Tests/: DomainTypeTests.cs  HeadsetControl.NET.Tests.csproj  HeadsetControlLibraryTests.cs  HeadsetTests.cs  ResultMappingTests.cs
tests/HeadsetControl.NET.Tests/Support/: NativeLibraryFixture.cs  TestDeviceScope.cs
