<Project>

    <!--
        Solution-wide build settings.
        Applies to every project in the repository unless explicitly overridden.
    -->

    <PropertyGroup>
        <!-- Target framework -->
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- Code quality -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Determinism / reproducibility -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Source link & symbols -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Central package management lives in Directory.Packages.props -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Suppress noisy analyzer warnings that are not actionable in a thin wrapper. -->
        <!-- CA1014: CLS-compliant assemblies (irrelevant when only consuming the API from C#). -->
        <!-- CA1303: Localized exception messages (over-prescriptive for a library this size). -->
        <NoWarn>$(NoWarn);CA1014;CA1303</NoWarn>
    </PropertyGroup>

    <!-- Package metadata for projects that produce NuGet packages -->
    <PropertyGroup>
        <Company>HeadsetControl.NET Contributors</Company>
        <Authors>HeadsetControl.NET Contributors</Authors>
        <Product>HeadsetControl.NET</Product>
        <Copyright>Copyright (c) HeadsetControl.NET Contributors</Copyright>
        <PackageProjectUrl>https://github.com/Sapd/HeadsetControl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sapd/HeadsetControl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <!--
        Supported Runtime Identifiers.
        Used by the native interop project to package native binaries per RID.
    -->
    <PropertyGroup>
        <SupportedRuntimeIdentifiers>osx-arm64;linux-arm64;linux-x64;win-x64</SupportedRuntimeIdentifiers>
    </PropertyGroup>

</Project>
