<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <NoWarn>$(NoWarn);CA1014;CA1303</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Manuel Mayer</Company>
        <Authors>Manuel Mayer</Authors>
        <Product>HeadsetControl.NET</Product>
        <Copyright>Copyright (C) HeadsetControl.NET Contributors</Copyright>
        <PackageProjectUrl>https://github.com/manuelmayer-dev/HeadsetControl.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/manuelmayer-dev/HeadsetControl.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.4.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <SupportedRuntimeIdentifiers>osx-arm64;osx-x64;linux-arm64;linux-x64;win-x64</SupportedRuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE"
              Pack="true"
              PackagePath="\"
              Visible="false"
              Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')" />
        <None Include="$(MSBuildThisFileDirectory)README.md"
              Pack="true"
              PackagePath="\"
              Visible="false"
              Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    </ItemGroup>

</Project>
