<Solution>
  <Folder Name="/src/">
    <Project Path="src/HeadsetControl.NET.Native/HeadsetControl.NET.Native.csproj" />
    <Project Path="src/HeadsetControl.NET/HeadsetControl.NET.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HeadsetControl.NET.Tests/HeadsetControl.NET.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/HeadsetControl.NET.Sample/HeadsetControl.NET.Sample.csproj" />
  </Folder>
  <Folder Name="/solution-items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="build/build-native.sh" />
    <File Path="README.md" />
  </Folder>
</Solution>
