<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HeadsetControl.NET.Tests</RootNamespace>
        <AssemblyName>HeadsetControl.NET.Tests</AssemblyName>

        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <IsTestProject>true</IsTestProject>

        <IsAotCompatible>false</IsAotCompatible>
        <IsTrimmable>false</IsTrimmable>

        <NoWarn>$(NoWarn);CA1707;CA1822;CA1515;CA1711;CA1861;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HeadsetControl.NET\HeadsetControl.NET.csproj" />
        <ProjectReference Include="..\..\src\HeadsetControl.NET.Native\HeadsetControl.NET.Native.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Xunit.SkippableFact" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
