<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HeadsetControl.NET.Native</RootNamespace>
        <AssemblyName>HeadsetControl.NET.Native</AssemblyName>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <Description>Native P/Invoke bindings for the HeadsetControl C library. Internal infrastructure for HeadsetControl.NET — application code should consume HeadsetControl.NET instead.</Description>
        <PackageId>HeadsetControl.NET.Native</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <_HscNativeArtifact Include="$(MSBuildThisFileDirectory)../../build/native/**/*.dylib" />
        <_HscNativeArtifact Include="$(MSBuildThisFileDirectory)../../build/native/**/*.so" />
        <_HscNativeArtifact Include="$(MSBuildThisFileDirectory)../../build/native/**/*.dll" />

        <Content Include="@(_HscNativeArtifact)"
                 Link="runtimes/%(RecursiveDir)native/%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest"
                 Pack="true"
                 PackagePath="runtimes/%(RecursiveDir)native/%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HeadsetControl.NET" />
        <InternalsVisibleTo Include="HeadsetControl.NET.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

</Project>
